body {
    padding: 0 40px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
  }
  
  a {
    color: #00B7FF;
  }
  
  h1.header {
    font-size: 3em;
    text-align: center;
    margin: 15px 0;
  }
  
  div.card {
    background-color: #BDBDBD;
    border-radius: 10px;
    margin: 10px 25%;
    padding: 10px;
    display: flex;
  
    &.individual{
      flex-direction: column;
      justify-content: center;
  
      text-align: center;
  
      img {
        align-self: center;
      }
    }
  
    img {
      height: 150px;
      width: 150px;
    }
  
    .content {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      h2 {
        margin: 0;
        padding-bottom: 10px;
      }
  
      a {
        width: 100%;
      }
  
      button {
        border-radius: 5px;
        background: white;
        padding: 5px;
        margin: 5px 0;
        border-color: transparent;
        cursor: pointer;
        width: 100%;
        
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }